*{
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}
html {
	font-family: 'Montserrat', sans-serif;
}
body{
	font font-family:  montserrat;
	margin: 0;
}
nav{
	background: #f7fdfe;
	height: 80 px;
	width: 100%;
	position: fixed;
}
label.logo{
	color:white;
	line-height: 80px;
	padding :0 100px;		
}
nav ul{
	float: right;
	margin-right: 20px;
}
nav ul li {
	display: inline-block;
	line-height: 80px;
	margin: 0 5px;
}
nav ul li a{
	color: #82868f;
	font-size: 17px;
	padding: 7 px 13px;
	border-radius: 3px;
	text-transform: uppercase;
}
a.active, a:hover{
	background: 
	transition: 5s;
}
.checkbtn {
	font-size: 30px;
	color:#82868f;
	float: right;
	line-height: 80px;
	margin-right: 40px;
	cursor: pointer;
	display:none;
}
#check {
	display:none;
}
@media  (max-width: 900px) {
	label.logo{
		font-size: 30px;
		padding-left: 50px;
	}
	nav ul li a {
		font-size: 16px;
	}
}
@media (max-width: 600px) {
	.checkbtn{
	display: block;	
}
	ul{
		position: fixed;
		width: 100%;
		height: 100vh;
		background: #2c3e50;
		top:80px;
		left: -100%;
		text-align: center;
		transition: all .5s;
}
nav ul li{
	display:block;
	margin: 50px 0;
	line-height: 30px;
}
nav ul li a{
	font-size: 20px;
}
a:hover, a.active{
	background: none;
	color: #bdcdef;
}
#check:checked ~ ul{
	left: 0;
}
}
/*HERO*/

.hero-image .container {
	background-image: linear-gradient(rgba(0, 0, 0,.5), rgba(0, 0, 0, 0.5)) ;
	background-position: center;		
	background-size: cover;
	background-repeat: no-repeat;	
	color:white;
}
.responsive {
	width: 100%;
	height:auto;
}
.centered {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;			
}
@media screen and (max-width:900px) {	
	.hero-image .container {
	display: none;
}		
}
@media screen and (max-width: 600px) {	
	.hero-image .container {
	display: none;
}		
}
@media screen and (max-width:900px) {	
	.centered {
	display: none;
}		
}
@media screen and (max-width: 600px) {	
	.centered {
	display: none;
}		
}

/*ABOUT*/
.about {
	background-color: #ffffff;
}
.section-heading {
	text-align: center;
	height: 260px;
	top: 50%;
	left: 50%;
	
}
.section-heading h2 {
	color: #0ebfdd;
	font-size: 30px;
	padding: 40px;
}
.section-heading p {
	font-size: 15px;
}
/*TEAM*/
.team {
	background-color: #0ebfdd;
	text-align: center;
	height: 600px;
} 
.team .section-heading h2{
	color:#fff;
	padding: 45px;
}
.section-content .flex-container{
	display: flex;
	flex-direction: row;
	max-width: 100%;
	position:relative;
	max-height: 110px;
}
.team .section-content  {
	display: flex;
	align-items: center;
    justify-content: center;
	justify-content: space-around;
	padding: 20px 420px 28px;			
}

.team .section-content img  {
	border-radius: 50%;
	max-width: 100%;	
}
.team .section-content h4 {
	color: #fff;
}
.team .section-content span {
	font-size: 1rem;		
	display: inline-block;
	color:#fff;
	text-align: center;
}
.team a, .contact .btn {
    color:#fff;
    text-decoration: none;
    text-transform: uppercase;
    background-color: # #0ebfdd;
	text-align: center;
	border: 2px solid #fff;
    border-radius: 16px;
    padding: 20px 36px;
    display:inline-block;
    cursor:pointer;
}
@media all and (max-width: 950px) {	
	.team .section-content img{
		display: none;
	}		
}
@media (max-width: 600px) {	
	.team .section-content img{
		display: none;
	}		
}
@media (max-width: 900px) {
	.team .section-content h4 {
		display: none;
	}
}
@media (max-width: 600px) {
	.team .section-content h4 {
		display: none;
	}
}
@media (max-width: 900px) {
	.team .section-content span {
		display: none;
	}
}
@media (max-width: 600px) {
	.team .section-content span {
		display: none;
	}
}
	
/*MAP*/

.map-image  {
	background-image: linear-gradient(rgba(0, 0, 0,.5), rgba(0, 0, 0, 0.5));
	background-position: center;		
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	
}	
.contact-title{
	margin-top: 100px;	
	color: #111111;
	text-transform: uppercase;
	transition: all 4s ease in out;	
	
}
.contact-title h2{
	font-size: 25px;
	line-height: 10px;
	margin: 50px;
}
  .contact-form  {
	margin-top: 50px;	
	transition: all 4s ease-in-out;
    max-width: 300px;
    padding: 45px;
}
.form-control{   
	width: 600px;
	background: transparent;
	border: none;
	outline: none;
	border-bottom: 1px solid gray;
	color: #111111;
	font-size: 20px;
	margin-bottom: 16px;	
	
}
input{
	height :65px;	
}
form .submit{
	background: #45494d;
	border-color: transparent;
	color: white;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 2px;
	height: 50px;
	margin-top: 20px;
}
form .submit:hover{
	background-color: gray;
	cursor:pointer;
}
@media (max-width: 600px) {
	form .submit{
		text-align: center;
	}
}
/*FOOTER*/
.footer-main-div{
	width:100%;
	height: auto;
	margin: auto;
	background: #45494d;
	padding:10px 0px;
}
.footer-social-icons{
	width: 100%;
	height: auto;
	margin: auto;
}
.footer-social-icons ul{
	margin: 0px;
	padding: 0px;
	text-align: center;
}
.footer-social-icons ul li{
	display:inline-block;
	width: 50px;
	height: 50px;
	margin: 0px 10px;
	border-radius: 100%;
	border:2px solid white;	
}
.footer-social-icons ul li a{
	color: #d7dee4;
	font-size: 25px;
}
.footer-social-icons ul li a i {
	line-height: 50px;
}
.footer-menu-one{
	width: 100%;
	height: auto;
	margin: auto;
	margin-top: 15px;	
}
.footer-menu-one ul{
    margin: 20px;
	padding: 0px;
	text-align: center;
}
.footer-menu-one ul li{
	display: inline-block;
	margin: 0px 20px;
}
.footer-menu-one ul li a {
	font-size: 12px;
	font-weight: 600;
	color: #d7dee4;
	text-transform: uppercase;
}
.copyright {
	color: #73767a;	
	text-align: center;
	
}












